<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <link rel="stylesheet" href="lib/leaflet/leaflet.css"/>

    <!-- jquery -->
    <script src="lib/jquery/jquery-3.2.1.min.js"></script>

    <!-- jquery ui -->
    <script src="lib/jquery-ui/jquery-ui.js"></script>
    <link rel="stylesheet" href="lib/jquery-ui/jquery-ui.css">

    <!-- bootstrap -->
    <link rel="stylesheet" href="lib/bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="lib/bootstrap/css/bootstrap-theme.css">
    <script src="lib/bootstrap/js/bootstrap.js"></script>

    <!-- d3 -->
    <script src="lib/d3/d3.js"></script>

    <!-- leaflet -->
    <script src="lib/leaflet/leaflet.js"></script>

    <!-- proj4leaflet -->
    <script src="lib/Proj4Leaflet-master/Proj4Leaflet-master/lib/proj4.js"></script>
    <script src="lib/Proj4Leaflet-master/Proj4Leaflet-master/src/proj4leaflet.js"></script>

    <!-- resources -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/pyramid_radio_buttons_style.css">
    <script src="data/british_columbia_polys.js"></script>
    <script src="data/british_columbia_polys_selectors.js"></script>
    <script src="data/british_columbia_points.js"></script>
    <script src="svg/icon_dimensions.js"></script>

    <script src="js/init.js"></script>
    <script src="js/main.js"></script>

</head>
<body>

    <div class="col-sm-6">
        <div id="map"></div>
    </div>

    <div class="col-sm-6">

        <div class="container-fluid">
            <div class="row item-container" id="title-container">
                <p id="title-text">Pine Beetle Infestation in British Columbia, 1999-2015</p>
            </div>
        </div>

        <!-- SCROLL BAR -->
        <div class="container-fluid">
            <div class="row" id="legend-container">
                <div class="container-fluid">
                    <div class="row item-container" id="controls-container">
                        <div id="time-slider-button-panel">
                            <button id="autoplay-button">Play</button>
                            <button id="stop-button">Stop</button>
                        </div>
                        <div id="time-slider-bar"></div>
                    </div>
                </div>
            </div>
        </div>

        <!-- LEGEND -->
        <div class="container-fluid">
            <div class="row">

                <!-- MARKERS -->
                <div class="col-sm-6">
                    <!--<div class="container-fluid">-->
                        <div class="row item-container legend-item-container">
                            <div class="container-fluid">
                                <div class="row" id="legend-marker-checkbox-container">
                                    <input id="legend-marker-checkbox" name="display" type="radio" value="marker"/>
                                    <p id="legend-marker-title-text">Forest Proportions</p>
                                </div>
                            </div>
                            <div class="container-fluid">
                                <div class="col-sm-6">
                                    <div class="row" id="legend-marker-marker-container">
                                        <div class="col-sm-6">
                                            <p id="legend-marker-nonpine-text">Nonpine</p>
                                        </div>
                                        <div class="col-sm-6">
                                            <p id="legend-marker-pine-text">Pine</p>
                                        </div>
                                        <img id="legend-marker-img" src="svg/meta/sizerbox_2.svg">
                                    </div>
                                    <p id="legend-marker-img-text">Red square = 25 million cubic metres</p>
                                </div>
                                <div class="col-sm-6" id="legend-marker-description-text-container">
                                    <br><br>
                                    <p id="legend-marker-description-text">The height of the pine bar indicates the remaining productive pine forest in the current year, in relation to the amount at the start of 1999.</p>
                                </div>
                            </div>
                        </div>
                    <!--</div>-->
                </div>

                <!-- THRESHOLDS -->
                <div class="col-sm-6">
                    <!--<div class="container-fluid">-->
                        <div class="row item-container legend-item-container">
                            <div class="container-fluid">
                                <div class="row" id="legend-threshold-checkbox-container">
                                    <input id="legend-threshold-checkbox" name="display" type="radio" value="threshold"/>
                                    <p id="legend-threshold-title-text">Percent Forest Loss</p>
                                </div>
                            </div>
                            <div class="container-fluid">
                                <div class="row">
                                    <div class="col-sm-6">
                                        <div class="row">
                                            <div class="threshold-patch" id="threshold-patch-0">.</div>
                                            <div class="threshold-patch-label" id="threshold-patch-label-0">0.00% - 0.99%</div>
                                        </div>
                                        <div class="row">
                                            <div class="threshold-patch" id="threshold-patch-1">.</div>
                                            <div class="threshold-patch-label" id="threshold-patch-label-1">1.00% - 4.99%</div>
                                        </div>
                                        <div class="row">
                                            <div class="threshold-patch" id="threshold-patch-2">.</div>
                                            <div class="threshold-patch-label" id="threshold-patch-label-2">5.00% - 9.99%</div>
                                        </div>
                                        <div class="row">
                                            <div class="threshold-patch" id="threshold-patch-3">.</div>
                                            <div class="threshold-patch-label" id="threshold-patch-label-3">10.00% - 24.99%</div>
                                        </div>
                                    </div>
                                    <div class="col-sm-6">
                                        <div class="row">
                                            <div class="threshold-patch" id="threshold-patch-4">.</div>
                                            <div class="threshold-patch-label" id="threshold-patch-label-4">25.00% - 49.99%</div>
                                        </div>
                                        <div class="row">
                                            <div class="threshold-patch" id="threshold-patch-5">.</div>
                                            <div class="threshold-patch-label" id="threshold-patch-label-5">50.00% - 78.99%</div>
                                        </div>
                                        <div class="row">
                                            <div class="threshold-patch" id="threshold-patch-6">.</div>
                                            <div class="threshold-patch-label" id="threshold-patch-label-6">79.00% - 81.05%</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="container-fluid">
                                <div class="row">
                                    <p id="legend-threshold-description-text"><br>The colour indicates the percentage of productive forest still remaining in the current year, in relation to the amount at the start of 1999.</p>
                                </div>
                            </div>
                        </div>
                    <!--</div>-->
                </div>

            </div>
        </div>

        <!-- PYRAMIDS -->
        <div class="container-fluid">
            <div class="row">

                <!-- LEFT PYRAMID -->
                <div class="item-container" id="left-pyramid-container"></div>

                <!-- CENTRE PYRAMID -->
                <div class="item-container" id="centre-pyramid-container"></div>

                <!-- RIGHT PYRAMID -->
                <div class="item-container" id="right-pyramid-container"></div>

            </div>
        </div>

        <!-- PYRAMID TRACKERS -->
        <div class="container-fluid">
            <div class="row">
                <div class="item-container" id="left-pyramid-tracker-container"></div>
                <div class="item-container" id="centre-pyramid-tracker-container"></div>
                <div class="item-container" id="right-pyramid-tracker-container"></div>
            </div>
        </div>

        <!-- PYRAMID CONTROLS -->
        <div class="container-fluid">
            <div class="row item-container" id="pyramid-controls-container">
                <div class="col-sm-3">
                    <input class="pyramid-controls-container-left pyramid-add-radio" name="pyramid" type="radio" value="add-left-pyramid"/>
                </div>
                <div class="col-sm-2">
                    <input class="pyramid-controls-container-left pyramid-replace-radio" name="pyramid" type="radio" value="replace-left-pyramid"/>
                </div>
                <div class="col-sm-1">
                    <button class="pyramid-controls-container-left" id="clear-left-pyramid">Clear</button>
                </div>
                <div class="col-sm-1 pyramid-controls-container-right">
                    <button id="clear-right-pyramid">Clear</button>
                </div>
                <div class="col-sm-2 pyramid-controls-container-right">
                    <input class="pyramid-replace-radio" name="pyramid" type="radio" value="replace-right-pyramid"/>
                </div>
                <div class="col-sm-3 pyramid-controls-container-right">
                    <input class = "pyramid-add-radio" name="pyramid" type="radio" value="add-right-pyramid"/>
                </div>
            </div>
        </div>

        <!-- SOURCES -->
        <div class="container-fluid">
            <div class="row item-container" id="sources-container">
                Data Source: <b>Government of B.C.</b> <i>"Mountain Pine Beetle Projections - Summary of Kills".</i> Excel Spreadsheet. <a href="https://www2.gov.bc.ca/gov/content/industry/forestry/managing-our-forest-resources/forest-health/forest-pests/bark-beetles/mountain-pine-beetle/responding-to-the-1999-2015-outbreak">Website</a>. <a href="https://www2.gov.bc.ca/assets/gov/farming-natural-resources-and-industry/forestry/forest-health/mountain-pine-beetle/bcmpbv12summaryofvolumekilledthlblumpedtflsfordistribution.xlsx">Direct Link</a>.
                <br>
                Timber Supply Areas Boundary Source: TSA Boundaries ca. 1999 received from Mr. Adrian Walton in ESRI Shapefile format.
                <br><br>
                <b>Note:</b> "Ft. St. James Forest District", "Prince George Forest District" & "Vanderhoof Forest District" are a breakdown of "Prince George Timber Supply Area".
            </div>
        </div>

        </div>

    </div>

</body>
</html>